{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SSO": {
        "baseUrl": "http://localhost:5000",
        "apiName": "diagnostix.API"
    }
}
